{
  "name": "money-tracker",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/preview.cjs",
    "build": "node scripts/build.cjs",
    "test": "node --test tests/*.test.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "^3.9.6"
  }
}
